# Use wildcard "*" to expose all endpoints.
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# In case you want to exclude any endpoints
# management.endpoints.web.exposure.exclude=health,info


info.app.name=My Super Cool App
info.app.description=This is a description of my app which does nothing at the moment.
info.app.version=1.0.0

spring.security.user.name=admin
spring.security.user.password=admin

